<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="cricket.jpg" type="image/x-icon">
</head>
<style>
    
    fieldset{
        background-color:  rgba(172, 177, 182, 0.37);
        width: 500px;
        box-shadow: 2px 8px 15px 8px rgba(0, 0, 0, 0.4);
    }
    .xyz{
        padding-right: 50px;
        padding-bottom: 10px;
    }
    .step{
        border: 2px solid black;
        border-radius: 3px;
        padding: 3px;
        width: 400px;
    }
    .box{
        box-sizing:border-box;
        border: 2px solid black;
        height: 200px;
        width: 200px;
        padding: 80px;
    }
</style>
<body>
    <div>
        <fieldset>
            <legend><b>Check out Page</b></legend>
            <h4>Step-1:Your details</h4>
            <div class="step">
            <label for="name" class="xyz"><b><i>Enter your name</i></b> </label>
            <input type="text" id="name" placeholder="Your first and last name">
<br><br>
            <label for="emai" class="xyz"><b><i>Enter your email</i></b> </label>
            <input type="email" id="email" placeholder="Email Address">
<br><br>
            <label for="phone" class="xyz"><b><i>Your Phone No.</i></b></label>
            <input type="number" id="phone" placeholder="Phone number">
        </div>
        <h4>Step-2:Delivery Address</h4>
        <div class="step">
            <label for="address"><b>Address</b></label>
            <textarea name="delivery" id="address  " cols="30" rows="10"></textarea>
<br><br>
            <label for="pincode"><b>Pincode</b></label>
            <input type="number" id="pincode" >
<br><br>
            <label for="country"><b>Country</b></label>
            <input type="text" id="country">

        </div>
        <h4>Card Details</h4>
        <div class="step">
            <h5>Card Type</h5>
            <label for="type">
            <input type="radio" id="type" value="VISA" name="card">VISA
            <img src="https://d28wu8o6itv89t.cloudfront.net/images/Visadebitcardpng-1599584312349.png" width="29px" height="16px">
        </label>
            <label for="type2">
            <input type="radio" id="type2" value="Mastercard" name="card">Mastercard
            <img src="https://freepngimg.com/thumb/mastercard/14-2-mastercard-download-png.png"width="29px" height="16px">
        </label>
        
    </div>  
    <button>BUY</button> 
    <p><b>Frequently askeds questions ? </b></p>
    <details>
        <summary>What if transaction fails ?</summary>

        <p>We will return the deducted money within 24 hrs.</p>
    </details>
    <details>
        <summary>How much tax will be deducted for this payment.</summary>
        <p>Only 18% GST will be deducted.</p>
    </details>
        </fieldset>
    </div>
    <br>
    <!--Add frequently asked questions-->

    <div class="box">
        Hello Ji!
    </div>
</body>
</html>

